<html>

<head>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            position: relative;
            top: 35%;
            font-size: 10em;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/_Qq6dQwLh1s?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=_Qq6dQwLh1s"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- <h1>yes</h1> -->
</body>

</html>
